body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 1rem;
}

.main {
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 'header' 'content';
}

.main__nav {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding-inline: 24px;
    align-items: center;
    box-shadow: 1px 2px 6px -2px rgba(0, 0, 0, 0.3);
    background-color: white;
    z-index: 1000;
}

.main__content {
    height: calc(100vh - 80px);
    padding: 24px 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: inherit;
    grid-area: content;
}